<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif; 
                color: #333; 
                background-color: #f4f4f4; 
                padding: 20px;
                display: flex; /* Use flexbox */
                justify-content: center; /* Horizontally center the mainbox */
                align-items: flex-start; /* Align to the top */
                height: 100vh; /* Full viewport height for alignment */
                margin: 0; /* Remove default body margin */
            }
            .mainbox{
                border: 1px solid lightgrey;
                border-radius: 10px;
                padding: 50px 50px;
                width: 40%;
            }
            h1 {
                font-family: 'Poppins', sans-serif;
                color: #0747A9;
                font-style: normal;
                font-size: 25px;
            }
            p {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-style: normal;
                color: black;
            }
            .button {
                background-color: #0747A9;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
                font-style: normal;
                text-decoration: none;
            }
            .line{
                border-top: 1px solid lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="mainbox">
        <img src="./static/images/logo.png" style="width: 50px;" alt="Logo">
        <p>Hello User,</p>
        <p>Welcome to CarryKar! Your verificatoin code is:</p>
        <h1>1234</h1>
        <br>
        <div class="line"></div>
        <img src="./static/images/logo.png" style="margin-top: 30px; width: 30px;" alt="Logo">
        <p style="font-size: 13px;">Regards,<br>CarryKar Team</p>
        </div>
    </p>
</html>