<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashfree Checkout Integration</title>
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
</head>
<body>
    <div class="row">
        <p>Enter your details and click below to pay</p>
        <input type="text" id="customer_id" placeholder="Customer ID" required><br>
        <input type="text" id="customer_phone" placeholder="Customer Phone" required><br>
        <input type="email" id="customer_email" placeholder="Customer Email" required><br>
        <input type="number" id="amount" placeholder="Amount (INR)" required><br>
        <button id="renderBtn">Pay Now</button>
    </div>
    
    <script>
        document.getElementById("renderBtn").addEventListener("click", async () => {
            let customer_id = document.getElementById("customer_id").value;
            let customer_phone = document.getElementById("customer_phone").value;
            let customer_email = document.getElementById("customer_email").value;
            let amount = document.getElementById("amount").value;

            if (!customer_id || !customer_phone || !customer_email || !amount) {
                alert("Please fill all the fields");
                return;
            }

            try {
                let response = await fetch("/get_payment_session", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        customer_id: customer_id,
                        customer_phone: customer_phone,
                        customer_email: customer_email,
                        amount: parseFloat(amount) // Convert to float
                    })
                });

                let data = await response.json();
                
                if (data.paymentSessionId) {
                    const cashfree = Cashfree({ mode: "sandbox" });
                    let checkoutOptions = {
                        paymentSessionId: data.paymentSessionId,
                        redirectTarget: "_self",
                    };
                    cashfree.checkout(checkoutOptions);
                } else {
                    alert("Failed to initialize payment session");
                }
            } catch (error) {
                console.error("Error fetching payment session:", error);
                alert("An error occurred. Please try again.");
            }
        });
    </script>
</body>
</html>
