<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashfree Payment</title>
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>

    <script>
        const cashfree = Cashfree({
            mode: "sandbox"
        });
    </script>
</head>
<body>
    <h2>Cashfree Payment Gateway</h2>
    <form action="/create_order" method="post">
        <input type="text" name="order_id" value="123456">
        <input type="number" name="order_amount" value="100">
        <input type="text" name="customer_name" value="John Doe">
        <input type="email" name="customer_email" value="johndoe@example.com">
        <input type="tel" name="customer_phone" value="9876543210">
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>